PORT=5000
DELTA_BASE_URL=https://cdn-ind.testnet.deltaex.org
DELTA_API_KEY=MyQEl4s5KMGInae3kGxDK3whXZyBKU
DELTA_API_SECRET=ZrkyH6xL0yYTKYnR7FSnsTorpE8jSShf8ENnDK0KyUPogh3oKXgxnAaWoQ00
CLIENT_URL=https://cheery-cobbler-7cefa9.netlify.app
NODE_ENV=production
ALLOWED_ORIGINS=https://cheery-cobbler-7cefa9.netlify.app