PORT=5000
NODE_ENV=production

# ADMIN CREDENTIALS (YOU - THE SIGNAL PROVIDER)
ADMIN_API_KEY=eUo9APqb9j1u1WIOacYfcu8SPCP6Uy
ADMIN_API_SECRET=DbvJJyPpg7lT5ZYDd8VPHd2oyKBS8NJwzjApS5BXtcNhvpNJJ9uiTH75cpRU

# ALLOWED ORIGINS
ALLOWED_ORIGINS=https://cheery-cobbler-7cefa9.netlify.app,http://localhost:3000,http://localhost:3001

# CLIENT URL
CLIENT_URL=https://cheery-cobbler-7cefa9.netlify.app
